# EchoLink

./: App.axaml  App.axaml.cs  EchoLink.csproj  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  echolink.sln
Converters/: BoolToColorConverter.cs  MiscConverters.cs
EchoLink.Android/: AndroidAudioRuntimeBridge.cs  AndroidManifest.xml  AndroidNativeMeshBridge.cs  EchoLink.Android.csproj  EchoLinkForegroundService.cs  MainActivity.cs  NativeMethods.cs
EchoLink.Android/lib/arm64-v8a/: libecholink.h
EchoLink.Linux/: EchoLink.Linux.csproj
EchoLink.Windows/: EchoLink.Windows.csproj  app.manifest
EchoLink.Windows/Binaries/OpenSSH/: FixHostFilePermissions.ps1  FixUserFilePermissions.ps1  OpenSSHUtils.psd1  OpenSSHUtils.psm1  install-sshd.ps1  openssh-events.man  uninstall-sshd.ps1
EchoLink.Windows/Binaries/OpenSSH/_manifest/spdx_2.2/: manifest.spdx.json
Go/: go.mod  go.sum  libecholink.h  main.go
Models/: ClipboardEntry.cs  Device.cs  LogEntry.cs
Services/: AudioStreamingService.cs  ClipboardSyncService.cs  IAudioRuntimeBridge.cs  INativeMeshBridge.cs  LoggingService.cs  RemoteControlService.cs  SettingsService.cs  SftpService.cs  SshPairingService.cs  SshSetupService.cs  SshTunnelService.cs  TailScaleService.cs
Styles/: EchoLinkTheme.axaml
ViewModels/: ClipboardViewModel.cs  DashboardViewModel.cs  DebugConsoleViewModel.cs  FileTransferViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RemoteControlViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: ClipboardView.axaml  ClipboardView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DebugConsoleView.axaml  DebugConsoleView.axaml.cs  FileTransferView.axaml  FileTransferView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemoteControlView.axaml  RemoteControlView.axaml.cs  SettingsView.axaml
