<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.echolink.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoLink.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AndroidNativeLibrary Include="lib\arm64-v8a\libecholink.so">
      <Link>lib\arm64-v8a\libecholink.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="lib\x86_64\libecholink.so">
      <Link>lib\x86_64\libecholink.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>

</Project>
  